aiogram==2.13
aiohttp==3.7.4.post0
anyio==3.2.1
APScheduler==3.6.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.1
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
email-validator==1.1.3
greenlet==1.1.0
h11==0.12.0
httpcore==0.13.6
httpx==0.18.2
idna==2.10
importlib-metadata==4.5.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jsonconfig-tool==1.5
keyring==23.0.1
loguru==0.5.3
messages==0.5.0
more-itertools==8.8.0
multidict==5.1.0
mysql-connector-python==8.0.25
phonenumbers==8.12.27
portend==2.7.1
protobuf==3.17.3
pyaes==1.6.1
pyasn1==0.4.8
pyQiwiP2P==1.0
python-box==5.3.0
python-telegram-bot==13.6
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.18
telegram==0.0.1
Telethon==1.22.0
tempora==4.1.1
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.5
validus==0.3.0
win32-setctime==1.0.3
yarl==1.6.3
zc.lockfile==2.0
zipp==3.4.1
